RunOrder	StdOrder	WaterLvl	WaterType	CoffeLoad	Pressing	Heat	Yield
21	1	-	Levissima	-	No	Low	NA
30	2	+	Levissima	-	No	Low	NA
31	3	-	SanBenedetto	-	No	Low	NA
16	4	+	SanBenedetto	-	No	Low	134
25	5	-	Levissima	+	No	Low	NA
27	6	+	Levissima	+	No	Low	NA
6	7	-	SanBenedetto	+	No	Low	12
7	8	+	SanBenedetto	+	No	Low	46
29	9	-	Levissima	-	Yes	Low	NA
13	10	+	Levissima	-	Yes	Low	136
17	11	-	SanBenedetto	-	Yes	Low	NA
32	12	+	SanBenedetto	-	Yes	Low	NA
5	13	-	Levissima	+	Yes	Low	100
2	14	+	Levissima	+	Yes	Low	84
14	15	-	SanBenedetto	+	Yes	Low	88
24	16	+	SanBenedetto	+	Yes	Low	NA
18	17	-	Levissima	-	No	High	NA
3	18	+	Levissima	-	No	High	132
8	19	-	SanBenedetto	-	No	High	106
26	20	+	SanBenedetto	-	No	High	NA
28	21	-	Levissima	+	No	High	NA
15	22	+	Levissima	+	No	High	70
23	23	-	SanBenedetto	+	No	High	NA
10	24	+	SanBenedetto	+	No	High	74
19	25	-	Levissima	-	Yes	High	NA
9	26	+	Levissima	-	Yes	High	128
12	27	-	SanBenedetto	-	Yes	High	108
4	28	+	SanBenedetto	-	Yes	High	134
22	29	-	Levissima	+	Yes	High	NA
11	30	+	Levissima	+	Yes	High	106
20	31	-	SanBenedetto	+	Yes	High	NA
1	32	+	SanBenedetto	+	Yes	High	106
