RunOrder	StdOrder	WaterLvl	WaterType	CoffeLoad	Pressing	Heat	Yield
3	1	-	Levissima	-	-	-	NA
15	2	+	Levissima	-	-	-	NA
24	3	-	SanBenedetto	-	-	-	NA
5	4	+	SanBenedetto	-	-	-	NA
25	5	-	Levissima	+	-	-	NA
31	6	+	Levissima	+	-	-	NA
22	7	-	SanBenedetto	+	-	-	NA
23	8	+	SanBenedetto	+	-	-	NA
27	9	-	Levissima	-	+	-	NA
6	10	+	Levissima	-	+	-	NA
30	11	-	SanBenedetto	-	+	-	NA
26	12	+	SanBenedetto	-	+	-	NA
10	13	-	Levissima	+	+	-	NA
4	14	+	Levissima	+	+	-	NA
19	15	-	SanBenedetto	+	+	-	NA
17	16	+	SanBenedetto	+	+	-	NA
32	17	-	Levissima	-	-	+	NA
8	18	+	Levissima	-	-	+	NA
13	19	-	SanBenedetto	-	-	+	NA
9	20	+	SanBenedetto	-	-	+	NA
14	21	-	Levissima	+	-	+	NA
12	22	+	Levissima	+	-	+	NA
29	23	-	SanBenedetto	+	-	+	NA
20	24	+	SanBenedetto	+	-	+	NA
1	25	-	Levissima	-	+	+	NA
2	26	+	Levissima	-	+	+	NA
11	27	-	SanBenedetto	-	+	+	NA
21	28	+	SanBenedetto	-	+	+	NA
18	29	-	Levissima	+	+	+	NA
16	30	+	Levissima	+	+	+	NA
7	31	-	SanBenedetto	+	+	+	NA
28	32	+	SanBenedetto	+	+	+	NA
