\chapter{Analisi}
Attraverso l'uso di R si è realizzata la matrice degli esperimenti, \emph{Design Matrix}, nella quale si realizzano le combinazioni dei fattori prima descritti e i reltivi livelli. Dopo aver realizzato la matrice degli esperimenti come visto in precedenza. Sono stati realizzate le prove.
In quanto si sono realizzate più prove in successione si è preferito eseguire l'esperimeto secondo il \emph{RunOrder} generato casualmenete, successivamente sono stati registrati i risultati nel dataframe.
<<echo=F,results=hide>>=
# Clean work space and screen options
rm(list = ls())
close.screen(all = TRUE)

# get and set working directory
getwd()
setwd('/Users/francescoargentieri/ProjectR')

# load library
library(lubridate)
library(MASS)
@
<<>>=
df <- read.table("DesignMatrix-ResultWeight.dat", header = T)
@
\noindent Si importa il dataframe e si sostituiscono i valori numerici e le descrizioni con delle label codificate da lettere maiuscole per indentificare i fattori e si sostiutisocno i valori con i segni "-"  e "+" per identificare i livelli.
<<echo=FALSE>>=
  df$WaterType <-
    factor(
      df$WaterType,
      levels = c('Levissima', 'SanBenedetto'),
      labels = c('-', '+')
    )
  df$Pressing <-
    factor(df$Pressing,
           levels = c('No', 'Yes'),
           labels = c('-', '+'))
  df$Heat <- factor(df$Heat,
                    levels = c('Low', 'High'),
                    labels = c('-', '+'))

  names(df)[3] <- "A"
  names(df)[4] <- "B"
  names(df)[5] <- "C"
  names(df)[6] <- "D"
  names(df)[7] <- "E"
@
<<>>=
  df
@
\noindent Si procede quindi all'anlisi del piano fattoriale mediante un modello lineare completo secondo $(Yield \sim A*B*C*D*E)$:
<<results=>>=
df.lm<- lm(Yield ~ A * B * C * D * E, data = df)
anova(df.lm)
@
\noindent Si osserva nella tabella \textsc{anova} il valore dei residui è pari a zero, dato che il piano non è replicato si applica il metodo di Daniel; dove si esamina il diagramma di probabilità normale per gli effetti calcolati secondo il modello lineare, prima visto $(Yield \sim A * B * C * D * E)$, si ricava il vettore degli effetti meno l'intercetta:
<<echo=TRUE,fig=FALSE>>=
effects <- as.vector(df.lm$effects)[2:length(df.lm$effects)]
qn      <- qqnorm(effects,
                  datax = T, 
                  ylab = "Effects Quantiles", 
                  main = "Normal probability plot")
text(qn$x, qn$y, lab = names(df.lm$effects)[2:length(df.lm$effects)], pos = 4)
qqline(effects,  datax = T, col = "dodgerblue")
@
\begin{figure}[htb]
\centering
  \includegraphics[width=0.80\textwidth]{Rplots}
\caption{da inserire}
\label{fig:EffectsQuantile1}
\end{figure}
\noindent Modifichiamo il modello lineare escludendo gli effetti che non sono significativi, cioè risentono solo dell'errore sperimentale e sono quindi distribuiti lungo la retta normale, visti in figua \ref{fig:EffectsQuantile1}. Il nuovo modello lineare assume la relazione ($Yield \sim A * C * D + B * E$), si ricalcola la tabella \textsc{anova} quindi si procede alla verifica adeguatezza verificando normalità dei residui e assenza di pattern.
<<result=>>=
df.lm2 <- lm(Yield ~ A * C * D + B * E, data = df)
anova(df.lm2)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2)))) 
@
Si effettua la verifica dell'adeguatezza del modello:
\begin{figure}[htb]
\centering
<<fig=T,echo=F>>=
qqnorm(df.lm2$res, datax = T, main = "QQ-plot residuals")
qqline(df.lm2$res, datax = T, col = "red")
plot(df.lm2$fit, df.lm2$residuals, ylab = "Residuals", xlab = "Fitted values", 
     main = "Fitted values pattern")
hist(df.lm2$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df$RunOrder, df.lm2$residuals, xlab="Actual Run Order", ylab="Residual",
     main="Run Order Plot")
@
\caption{Modello lineare ($Yield \sim A * C * D + B * E$), analisi dei residui}
\label{fig:qunatilePlotResidual}
\end{figure}
%
\newpage \noindent In figura \ref{fig:qunatilePlotResidual} nessuno dei diagrammi sembra mostrare una distribuzione normale dei residui tipica e il boxplot \ref{fig:boxplotpeso} indica che potrebbero esserci outliers.
<<echo=F,results=hide,fig=F>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(1,1))))
boxplot(df.lm2$residuals, horizontal = T)
@
\begin{figure}[htb]
\centering
  \includegraphics[width=0.80\textwidth]{Report-013}
\caption{Boxplot, analisi dei residui}
\label{fig:boxplotpeso}
\end{figure}
%
\noindent Si osserva un elevato valore del \emph{p-value}, per i fattori , data la loro bassa significatività si assume una relazione ($Yield \sim A * C + B * E$) ricalcolando \textsc{anova}:
<<>>=
df.lm3 <- lm(Yield ~ A * C + B * E, data = df)
anova(df.lm3)
@
Si esegue il controllo di adegutezza del modello:
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2))))
@
\begin{figure}[htb]
\centering
<<fig=T,echo=F>>=
# permorm MAC
qqnorm(df.lm3$residuals, datax = T, main = "QQ-plot residuals")
qqline(df.lm3$residuals, datax = T, col = "red")
plot(df.lm3$fitted.values, df.lm3$residuals , ylab = "Residuals" , xlab = "Fitted",
     main = "Fitted values pattern")
hist(df.lm3$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df$RunOrder, df.lm3$residuals, xlab="Actual Run Order", ylab="Residual",
     main="Run Order Plot")
@
\caption{modello lineare ($Yield \sim A * C + B * E$), analisi dei residui}
\label{fig:ReisdualLm3}
\end{figure}
%
\newline
L'ultima relazione analizzata mostra una distribuzione normale dei residui e l'istogramma dei residui non indica gravi violazioni delle ipotesi del modello. La sequenza di esecuzione dei residui non indica  dipendenze temporali.
\subsection{Effetti principali e interazioni}
Si esplora le iteazioni tra i fattori e i livelli
\begin{figure}[htb] \centering
<<fig=T, echo=F>>=
interaction.plot(df$A,df$B,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "WaterType" )
interaction.plot(df$A,df$C,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "CoffeLoad")
interaction.plot(df$A,df$D,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "Pressing")
interaction.plot(df$A,df$E,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "Heat")
@
\end{figure}
\begin{figure}[htb] \centering
<<fig=T, echo=F>>=
interaction.plot(df$B,df$C,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "CoffeLoad")
interaction.plot(df$B,df$D,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "Pressing")
interaction.plot(df$B,df$E,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "Heat")
interaction.plot(df$C,df$D,df$Yield, xlab = "CoffeLoad", ylab = "Yield", trace.label = "Pressing")
@
\end{figure}
\begin{figure}[htb] \centering
<<fig=T, echo=F>>=
interaction.plot(df$C,df$E,df$Yield, xlab = "CoffeLoad", ylab = "Yield", trace.label = "Heat")
interaction.plot(df$D,df$E,df$Yield, xlab = "Pressing", ylab = "Yield", trace.label = "Heat")
@
\end{figure}
