\chapter{Esperimento 2}
\section{Piano fattoriale completo}
In questa parte dell'eperimento si registra nella design matrix i valori del tempo assunti come resa del processo, si è inoltre assunto di misurare l'intero processo in modo da ridurre il peso dell'errore nella misura del tempo invece che registrare il solo tempo di estrazione.
Una volta terminate le prove si riportano i risultati nel dataframe. 
<<echo=F,results=hide>>=
# Clean work space and screen options
rm(list = ls())
close.screen(all = TRUE)

# get and set working directory
getwd()
setwd('/Users/francescoargentieri/ProjectR')

# load library
library(lubridate)
library(MASS)
@
<<>>=
df <- read.table("DesignMatrix-ResultTime.dat", header = T)
@
Nell' importazione del dataframe come fatto in precedenza si codificano i fattori e i livelli con indetificativi convenzionali; inoltre si effettua una conversione della risposta “\emph{Yield}" dal formato [mm:ss] (minuti e secondi) in quantità numerica espressa in secondi [s] tramite la funzione:
<<>>=
df$Yield <- as.numeric(as.period(ms(df$Yield), unit = "sec"))
@
<<result=hide, echo=F>>=
df$WaterType <-
  factor(
  df$WaterType,
  levels = c('Levissima', 'SanBenedetto'),
  labels = c('-', '+'))
  df$Pressing <-
  factor(df$Pressing,
  levels = c('No', 'Yes'),
  labels = c('-', '+'))
  df$Heat <-
  factor(df$Heat,
  levels = c('Low', 'High'),
  labels = c('-', '+'))

names(df)[3] <- "A"
names(df)[4] <- "B"
names(df)[5] <- "C"
names(df)[6] <- "D"
names(df)[7] <- "E"
@
Quindi si verifica il risultato ottenuto:
<<>>=
df
@
Definendo un modello lineare espresso dalla seguente relazione $(Yield \sim A*B*C*D*E)$ si ottiene come osservato per l'esperimento precedente che i residui sono nulli, per l'ipotesi già osservate di piano fattoriale completo e assenza di replicazioni è necessario individuare l'effetto dei fattori, quindi, applicando il metodo di Daniel  si osserva il grafico quantile--quantile per il modello lineare completo:
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(1,1)))) 
df.lm<- lm(Yield ~ A * B * C * D * E, data = df)
anova(df.lm)
@
<<echo=TRUE,fig=T,include=FALSE>>=
effects <- as.vector(df.lm$effects)[2:length(df.lm$effects)]
qn      <- qqnorm(effects,
                  datax = T, 
                  ylab = "Effects Quantiles", 
                  main = "Normal probability plot")
text(qn$x, qn$y, lab = names(df.lm$effects)[2:length(df.lm$effects)], pos = 4)
qqline(effects,  datax = T, col = "dodgerblue")
@
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.70\textwidth]{Report-031}
  \caption{Analisi degli effetti secondo il metodo di Daniel}
  \label{fig:QuantileEffectTime}
\end{figure}
\newpage
\noindent Dalla figura \ref{fig:QuantileEffectTime} osserviamo che gli effetti più significativi, sono quelli che si discostano dalla retta, effettuando una prima scrematura.
Il modello viene modificato utilizzando la relazione $(Yield \sim A * B * D + C * E)$ quindi si ricava la tabella \textsc{anova} e se ne determina la significatività degli effetti.
<<>>=
df.lm2 <- lm(Yield ~ A * B * D + C * E, data = df)
anova(df.lm2)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2)))) 
@
La validità del modello avviene verificando la normalità dei residui e l'assenza di pattern:
<<fig=T,echo=F,include=FALSE>>=
qqnorm(df.lm2$residuals, datax = T)
qqline(df.lm2$residuals, datax = T, col = "red")
plot(df.lm2$fit, df.lm2$res, xlab = "Fitted values", ylab = "Residuals", main = "Fitted values pattern")
hist(df.lm2$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df$RunOrder, df.lm2$residuals, xlab="Actual Run Order", ylab="Residual",
     main="Run Order Plot")
@
\begin{figure}[h]
\centering
  \includegraphics[width=0.80\textwidth]{Report-034}
\caption{modello lineare $(Yield \sim A * B * D + C * E)$, analisi dei residui}
\label{fig:lm2Time}
\end{figure}
%
\newline \noindent Si osserva, in figura \ref{fig:lm2Time}, una distribuzione normale nell'istrogramma e l'assenza di pattern nel “Fitted value Pattern". Dato un basso valore \emph{p-value} nelle interazioni A:B, A:D, B:D, C:E, si modifica di conseguenza il modello, impostando una relazione in cui non viene considerata la possibilità di interazione tra i fattori, assumendo $(Yield \sim A + C + E)$ si ottiene:
<<>>=
df.lm3 <- lm(Yield ~ A + C + E, data = df)
anova(df.lm3)
@
Si verifica l'adeguatezza del modello:
<<fig=TRUE, echo=FALSE, include=FALSE>>=
qqnorm(df.lm3$residuals, datax = T, main = "QQ-plot residuals")
qqline(df.lm3$residuals, datax = T, col = "red")
plot( df.lm3$fitted.values, df.lm3$residuals, ylab = "Residuals" , xlab = "Fitted values",
      main = "Fitted values pattern")
hist(df.lm3$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df$RunOrder, df.lm3$residuals, xlab="Actual Run Order", ylab="Residual",
     main="Run Order Plot")
@
\begin{figure}[h] 
  \centering
  \includegraphics[width=0.70\textwidth]{Report-036}
  \caption{modello lineare $(Yield \sim A + C + E)$, analisi dei residui}
  \label{fig:MACTime3}
\end{figure}
\newline \noindent Si nota che il grafico “Fitted value Patterns", in figura \ref{fig:MACTime3}, mostra un andamento oscillante dei residui, il quale permette di rigettare il nuovo modello, mantenedo quello completo di interazione.
Per comprendere meglio la bontà del modello realizzato e verificare le interazioni tra i fattori e come incidano sulla durata dell'estrazione del caffè, si generano i seguenti grafici di interazione.
<<echo=F,fig=T,include=FALSE>>=
interaction.plot(df$A,df$B,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "WaterType" )
interaction.plot(df$A,df$C,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "CoffeLoad")
interaction.plot(df$A,df$D,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "Pressing")
interaction.plot(df$A,df$E,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "Heat")
@
%
<<echo=F,fig=T,include=FALSE>>=
interaction.plot(df$B,df$C,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "CoffeLoad")
interaction.plot(df$B,df$D,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "Pressing")
interaction.plot(df$B,df$E,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "Heat")
interaction.plot(df$C,df$D,df$Yield, xlab = "CoffeLoad", ylab = "Yield", trace.label = "Pressing")
@
<<echo=F,fig=T,include=FALSE>>=
interaction.plot(df$C,df$E,df$Yield, xlab = "CoffeLoad", ylab = "Yield", trace.label = "Heat")
interaction.plot(df$D,df$E,df$Yield, xlab = "Pressing", ylab = "Yield", trace.label = "Heat")
@
\begin{figure}[h]
  \centering
  \subfloat[][\emph{Interazione fattore A vs altri}.]{\includegraphics[width=.80\textwidth]{Report-037}} \,
\end{figure}
\clearpage
\begin{figure}[ht]\ContinuedFloat
  \centering
  \subfloat[][\emph{Interazione fattore B e C vs altri}.]{\includegraphics[width=.7\textwidth]{Report-038}} \,
  \subfloat[][\emph{Interazione fattore C e D vs altri}.]{\includegraphics[width=.7\textwidth]{Report-032mod}}
  \caption{Grafici delle interazioni tra fattori.}
  \label{fig:subfig2}
\end{figure}
\clearpage
Dai grafici, nelle figure \ref{fig:subfig2}, derivano le seguenti osservazioni:
\begin{itemize}
\item L'effetto di A è elevato, ma presenta scarse interazioni con gli altri fattori; tranne che con il fattore D dove si verifica un'interazione.
\item L'effetto di B, è elevato nella maggior parte delle interazioni presentando invece un forte interazione unicamente con il fattore D al contrario di quanto è avveniva nell'esperimento precedente.
\item Il fattori C presenta una forte interazione con il fattore D, mentre negli altri casi presenta solo un effetto elevato, cosi come accadave in precedenza.
\end{itemize}
%
\section{Piano fattoriale frazionato}
Come fatto in precedenza, nella sezione (\ref{sec:ffp1}), si genera un piano frazionato $2^{5-1}_V$ con le medesime premesse e ottenendo i vantaggi prima evidenziati, si importa la design matrix:
<<result=hide>>=
(df.ffp <- read.table("ffpTime.dat", header = T))
@
<<>>=
df.ffp.lm <- lm(Yield ~ A * B * C * D * E, data = df.ffp)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(1,1)))) 
@
\begin{figure}[!ht]
\centering
<<fig=T,echo=F>>=
n <- length(df.ffp.lm$effects)
effects <- as.vector(df.ffp.lm$effects[2:n])
qn <- qqnorm(effects, datax = T)
text(qn$x, qn$y, lab = names(df.ffp.lm$effects)[2:n], pos = 4)
qqline(effects, datax = T, col = "dodgerblue")
@
\caption{Distribuzione normale degli effetti}
\label{fig:ffpeffecttime}
\end{figure}
Anche in questo caso non si hanno repliche e non è possibile eseguire l'analisi \textsc{anova}, quindi si cercano gli effetti più significativi in figura \ref{fig:ffpeffecttime}.
<<>>=
df.ffp.lm2 <- lm(Yield ~ A + C * E, data = df.ffp)
anova(df.ffp.lm2)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2)))) 
@
Si procede all'analisi dell'adeguatezza del modello.
\begin{figure}[!ht]
\centering
<<fig=T, echo=F>>=
qqnorm(df.ffp.lm2$residuals)
qqline(df.ffp.lm2$residuals, col = "red")
hist(df.ffp.lm2$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df.ffp.lm2$fitted.values, df.ffp.lm2$residuals , ylab = "Residuals" , xlab = "Fitted",
     main = "Fitted values pattern")
@
\caption{Verifica dell'adeguatezza}
\label{fig:ffpTime}
\end{figure}
<<>>=
shapiro.test(df.ffp.lm2$residuals)
@
Da cui possiamo osservare che i risultati sia dei grafici, figura \ref{fig:ffpTime}, sia del test di Shapiro mostrano la normalità dei residui, con un \emph{p-value}: del $41\%$ di commettere un errore di tipo I e la tabella \textsc{anova} mostra che effettivamente i fattori trovati sono significativi. Simile a quanto già osservato nell'analisi del piano fattoriale completo.
%