\chapter{Esperimento 1}
\section{Piano fattoriale completo}
Attraverso l'uso di R si è realizzata la matrice degli esperimenti, \emph{Design Matrix}, nella quale si realizzano le combinazioni dei fattori prima descritti e i relativi livelli. Dopo aver realizzato la matrice degli esperimenti come visto in precedenza, sono state realizzate le prove.
In quanto si sono realizzate più prove in successione si è preferito eseguire l'esperimeto secondo il \emph{RunOrder} generato casualmente, poi sono stati registrati i risultati nel dataframe.
<<echo=F,results=hide>>=
# Clean work space and screen options
rm(list = ls())
close.screen(all = TRUE)

# get and set working directory
getwd()
setwd('/Users/francescoargentieri/ProjectR')

# load library
library(lubridate)
library(MASS)
@
<<>>=
df <- read.table("DesignMatrix-ResultWeight.dat", header = T)
@
\noindent Si importa il dataframe e si sostituiscono i valori numerici e le descrizioni con delle \emph{label} codificate da lettere maiuscole per indentificare i fattori e si sostituiscono i valori con i segni “-"  e “+" per identificare i livelli.
<<echo=FALSE>>=
  df$WaterType <-
    factor(
      df$WaterType,
      levels = c('Levissima', 'SanBenedetto'),
      labels = c('-', '+')
    )
  df$Pressing <-
    factor(df$Pressing,
           levels = c('No', 'Yes'),
           labels = c('-', '+'))
  df$Heat <- factor(df$Heat,
                    levels = c('Low', 'High'),
                    labels = c('-', '+'))

  names(df)[3] <- "A"
  names(df)[4] <- "B"
  names(df)[5] <- "C"
  names(df)[6] <- "D"
  names(df)[7] <- "E"
@
<<>>=
  df
@
\noindent Si procede quindi all'analisi del piano fattoriale mediante un modello lineare completo secondo $(Yield \sim A*B*C*D*E)$:
<<results=>>=
df.lm<- lm(Yield ~ A * B * C * D * E, data = df)
anova(df.lm)
@
\noindent Si osserva nella tabella \textsc{anova} il valore dei residui che è pari a zero, dato che il piano non è replicato si applica il metodo di Daniel; dove si esamina il diagramma di probabilità normale per gli effetti calcolati secondo il modello lineare, prima visto $(Yield \sim A * B * C * D * E)$, si ricava il vettore degli effetti meno l'intercetta:
<<echo=TRUE,fig=FALSE,include=FALSE>>=
effects <- as.vector(df.lm$effects)[2:length(df.lm$effects)]
qn      <- qqnorm(effects,
                  datax = T, 
                  ylab = "Effects Quantiles", 
                  main = "Normal probability plot")
text(qn$x, qn$y, lab = names(df.lm$effects)[2:length(df.lm$effects)], pos = 4)
qqline(effects,  datax = T, col = "dodgerblue")
@
\begin{figure}[htb]
\centering
  \includegraphics[width=0.70\textwidth]{Rplots}
  \caption{Analisi degli effetti secondo il metodo di Daniel}
  \label{fig:EffectsQuantile1}
\end{figure}
\noindent Modifichiamo il modello lineare escludendo gli effetti che non sono significativi, cioè risentono solo dell'errore sperimentale e sono quindi distribuiti lungo la retta normale, visti in figua \ref{fig:EffectsQuantile1}. Il nuovo modello lineare assume la relazione ($Yield \sim A * C * D + B * E$), si ricalcola la tabella \textsc{anova} quindi si procede verificando normalità dei residui e assenza di pattern.
<<result=>>=
df.lm2 <- lm(Yield ~ A * C * D + B * E, data = df)
anova(df.lm2)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2)))) 
@
Si effettua la verifica dell'adeguatezza del modello:
\begin{figure}[htb]
  \centering
<<fig=T,echo=F>>=
qqnorm(df.lm2$res, datax = T, main = "QQ-plot residuals")
qqline(df.lm2$res, datax = T, col = "red")
plot(df.lm2$fit, df.lm2$residuals, ylab = "Residuals", xlab = "Fitted values", 
     main = "Fitted values pattern")
hist(df.lm2$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df$RunOrder, df.lm2$residuals, xlab="Actual Run Order", ylab="Residual",
     main="Run Order Plot")
@
  \caption{Modello lineare ($Yield \sim A * C * D + B * E$), analisi dei residui}
  \label{fig:qunatilePlotResidual}
\end{figure}
\newline \noindent In figura \ref{fig:qunatilePlotResidual} nessuno dei diagrammi sembra mostrare una tipica distribuzione normale dei residui e il boxplot, in figura \ref{fig:boxplotpeso}, indica possibili outliers.
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(1,1))))
@
%
%
<<echo=F, fig=T,include=FALSE>>=
boxplot(df.lm2$residuals, horizontal = T)
@
\begin{figure}[htb]
\centering
  \includegraphics[width=0.60\textwidth]{Report-011}
\caption{Boxplot, analisi dei residui}
\label{fig:boxplotpeso}
\end{figure}
%
\newline\noindent Ai fini dell’interpretazione, l’ipotesi nulla è che le varianze sono uguali fra di loro, e che dunque la variabile indipendente: \textbf{D, A:D, C:D, A:C:D}; non produca effetti sulla variabile dipendente. La probabilità che sia vera l’ipotesi nulla è indicata dal valore Pr (\emph{p-value}). Nel caso analizzato, la relazione non è significativa:
\begin{itemize}
\item D (0,41939) = 41,93\%;
\item A:D (0,83515) = 83,51\%;
\end{itemize}
ed anzi le due variabili sono quasi perfettamente indipendenti, in quanto Pr = 0,83515: evidenzia l'83,51\% di probabilità che sia vera l’ipotesi nulla.
\\Si assume una relazione ($Yield \sim A * C + B * E$) ricalcolando \textsc{anova}:
<<>>=
df.lm3 <- lm(Yield ~ A * C + B * E, data = df)
anova(df.lm3)
@
Si esegue il controllo di adegutezza del modello:
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2))))
@
\begin{figure}[htb]
\centering
<<fig=T,echo=F>>=
# permorm MAC
qqnorm(df.lm3$residuals, datax = T, main = "QQ-plot residuals")
qqline(df.lm3$residuals, datax = T, col = "red")
plot(df.lm3$fitted.values, df.lm3$residuals , ylab = "Residuals" , xlab = "Fitted",
     main = "Fitted values pattern")
hist(df.lm3$residuals, xlab = "Residuals", main = "Histogram of residuals")
plot(df$RunOrder, df.lm3$residuals, xlab="Actual Run Order", ylab="Residual",
     main="Run Order Plot")
@
\caption{modello lineare ($Yield \sim A * C + B * E$), analisi dei residui}
\label{fig:ReisdualLm3}
\end{figure}
%
\newline
L'ultima relazione analizzata mostra una distribuzione normale dei residui e l'istogramma dei residui non indica gravi violazioni delle ipotesi del modello. La sequenza di esecuzione dei residui non indica dipendenze temporali.
\\
Per avere una visualizzazione migliore di come incidano i fattori sul quantità di caffè fuoriuscita, si utilizzano i grafici di interazione degli effetti, figura \ref{fig:subfig}. 
%
<<echo=F,fig=T,include=FALSE>>=
interaction.plot(df$A,df$B,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "WaterType" )
interaction.plot(df$A,df$C,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "CoffeLoad")
interaction.plot(df$A,df$D,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "Pressing")
interaction.plot(df$A,df$E,df$Yield, xlab = "WaterLevel", ylab = "Yield", trace.label = "Heat")
@
%
<<echo=F,fig=T,include=FALSE>>=
interaction.plot(df$B,df$C,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "CoffeLoad")
interaction.plot(df$B,df$D,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "Pressing")
interaction.plot(df$B,df$E,df$Yield, xlab = "WaterType", ylab = "Yield", trace.label = "Heat")
interaction.plot(df$C,df$D,df$Yield, xlab = "CoffeLoad", ylab = "Yield", trace.label = "Pressing")
@
<<echo=F,fig=T,include=FALSE>>=
interaction.plot(df$C,df$E,df$Yield, xlab = "CoffeLoad", ylab = "Yield", trace.label = "Heat")
interaction.plot(df$D,df$E,df$Yield, xlab = "Pressing", ylab = "Yield", trace.label = "Heat")
@
\newpage
\begin{figure}[ht]
  \centering
  \subfloat[][\emph{Interazione fattore A vs altri}.]{\includegraphics[width=.65\textwidth]{Report-015}} \,
  \subfloat[][\emph{Interazione fattore B e C vs altri}.]{\includegraphics[width=.65\textwidth]{Report-016}}\\
\end{figure}
\clearpage 
\begin{figure}[ht]\ContinuedFloat
  \centering
  \subfloat[][\emph{Interazione fattore C e D vs altri}.]{\includegraphics[width=.65\textwidth]{Report-017mod}}
  \caption{Grafici delle interazioni tra fattori.}
  \label{fig:subfig}
\end{figure}
Dai grafici, di figura \ref{fig:subfig}, si osserva:
\begin{itemize}
\item L'effetto di A, quantità di acqua (WaterLevel), è elevato, ma presenta scarse interazioni con gli altri fattori.
\item L'effetto di B, tipo di acqua (WaterType), è elevato nella maggior parte delle interazioni presentando invece un forte interazione con il fattore D ed E, pressatura (Pressing) e fiamma (Heat) ripsettivamente.
\item L'effetto dei fattori C e D presentano un'elevata interazione; al contrario dimostrano scarsa interazione ed effetto elevato se confrontati con i fattori E e D.
\end{itemize}
%
\section{Piano fattoriale frazionato}
\label{sec:ffp1}
Si può utilizzare un piano frazionato $2^{5-1}_V$ con una relazione delt tipo \textbf{I = ABCDE} ponendo poi il fattore \textbf{E} in funzione degli altri secondo la realzione \textbf{E = ABCD}. Questo permette di effettuare metà delle prove rispetto alle misurazioni necessarie per un piano fattoriale completo.
Si importa la tabella, ottenendo:
<<result=hide>>=
(df.ffp <- read.table("ffpWeight.dat", header = T))
@
<<>>=
df.ffp.lm <- lm(Yield ~ A * B * C * D * E, data = df.ffp)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(1,1)))) 
@
\begin{figure}[!ht]
\centering
<<fig=T,echo=F>>=
n <- length(df.ffp.lm$effects)
effects <- as.vector(df.ffp.lm$effects[2:n])
qn <- qqnorm(effects, datax = T)
text(qn$x, qn$y, lab = names(df.ffp.lm$effects)[2:n], pos = 4)
qqline(effects, datax = T, col = "dodgerblue")
@
\caption{Distribuzione normale degli effetti}
\label{fig:ffpeffectpeso}
\end{figure}
Anche in questo caso non si hanno repliche e non è possibile eseguire l'analisi \textsc{anova}, quindi si cercano gli effetti più significativi in figura \ref{fig:ffpeffectpeso}.
<<>>=
df.ffp.lm2 <- lm(Yield ~ A * C + D, data = df.ffp)
anova(df.ffp.lm2)
@
<<echo=F,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(2,2)))) 
@
Si procede all'analisi dell'adeguatezza del modello.
\begin{figure}[!ht]
\centering
<<fig=T, echo=F>>=
qqnorm(df.ffp.lm2$residuals)
qqline(df.ffp.lm2$residuals, col = "red")
hist(df.ffp.lm2$residuals)
plot(df.ffp.lm2$fitted.values, df.ffp.lm2$residuals, ylab = "Residuals", xlab = "Fitted",
     main = "Fitted values pattern")
@
\end{figure}
\newline Da cui possiamo osservare un risultato simile a quanto già osservato nell'analisi del piano fattoriale completo, ovvero l'influenza maggiore è data da \textbf{C}.
