%========================================
% PREAMBOLO
%========================================

% === Impostazione del documento ==========================
\documentclass[12pt,a4paper,twoside,english,italian,hidelinks]{book}
\pagenumbering{arabic}
\usepackage{setspace}
\onehalfspace

% === Regolazione dei margini =============================
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-30pt}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[section]{placeins}

% === Impostazione dei font ===============================
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{ae}
\usepackage{relsize}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathdots}
\usepackage{mathtools}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
	bookmarksnumbered=true,
	linkcolor=black,
	citecolor=black,
	%pagecolor=black,
	urlcolor=black,
}
\usepackage{verbatim}
\usepackage{alltt}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\RealNumber}{\rm I\!R}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert}

%---Figure------------------------------------------------------------------------------
\usepackage{graphicx}
\graphicspath{{./imgs/}}
\renewcommand{\figurename}{Fig.}
\usepackage{subfig}

%---------------------------------------------------------------------------------------
\usepackage{algorithmicx}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{Sweave}

%---Table------------------------------------------------------------
\usepackage{tabularx}
\usepackage{array}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{colortbl}
\usepackage{pgfplotstable}
\usepackage{makecell}
\usepackage{booktabs}

%----------------------------------------------------------------------------------------
\usepackage{tikz,fp,ifthen,fullpage}
\usepackage{pgfmath, pgfplots, xparse}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{backgrounds, arrows}
\usetikzlibrary{decorations.pathmorphing,fit,through}
\usetikzlibrary{shapes,decorations,shadows}
\usetikzlibrary{fadings,patterns,mindmap}
\usepackage{tikz-dimline, calc}
\pgfplotsset{compat=newest}

% === Per la bibliografia multicolonna =======================
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\list}{\begin{multicols}{2}\smaller\list}{}{}
\appto{\endthebibliography}{\end{multicols}}
%==Per le figure latex===================================
%Package e librerie per TikZ e PGF, le librerie non sono tutte necessarie a questo documento LATEX.
     \usepackage{tikz,fp,ifthen,fullpage}
     \usepackage{pgfmath}
     \usetikzlibrary{backgrounds}
     \usetikzlibrary{decorations.pathmorphing,backgrounds,fit,calc,through}
     \usetikzlibrary{arrows}
     \usetikzlibrary{shapes,decorations,shadows}
     %\usetikzlibrary{shapes.scopes}
     \usetikzlibrary{fadings}
     \usetikzlibrary{patterns}
     \usetikzlibrary{mindmap}
     \usetikzlibrary{decorations.text}
     \usetikzlibrary{decorations.shapes}
      \usepackage{pgfplots}
\pgfplotsset{compat=1.13}

%========================================
% TESTO DELLA TESI
%========================================

\begin{document}
\SweaveOpts{concordance=TRUE, echo=true}
	% === Frontespizio ====================================
	\pagestyle{empty}
	\input{frontespizio}
	% === Indice =========================================
	\tableofcontents

	% === Capitoli Tesi ===================================
	\pagestyle{plain}
	\input{1.tex}
	\SweaveInput{Statistica.Rnw}


	%\input{conclusione}

	% === Bibliografia ====================================
	\newpage
	\bibliographystyle{IEEEtran}
	\bibliography{bibliografia-tesi.bib}

\end{document}

